  PID TTY    STAT    COMMAND
    1 ?      Ss      /usr/lib/systemd/systemd--switched-root--system--deserialize21
    2 ?      S       [kthreadd]
    4 ?      S<      [kworker/0:0H]
    5 ?      S       [kworker/u2:0]
    6 ?      R       [ksoftirqd/0]
    7 ?      S       [migration/0]
    8 ?      S       [rcu_bh]
    9 ?      S       [rcu_sched]
   10 ?      S<      [lru-add-drain]
   11 ?      S       [watchdog/0]
   13 ?      S       [kdevtmpfs]
   14 ?      S<      [netns]
   15 ?      S       [khungtaskd]
   16 ?      S<      [writeback]
   17 ?      S<      [kintegrityd]
   18 ?      S<      [bioset]
   19 ?      S<      [bioset]
   20 ?      S<      [bioset]
   21 ?      S<      [kblockd]
   22 ?      S<      [md]
   23 ?      S<      [edac-poller]
   24 ?      S<      [watchdogd]
   26 ?      S       [kworker/u2:1]
   33 ?      S       [kswapd0]
   34 ?      SN      [ksmd]
   35 ?      SN      [khugepaged]
   36 ?      S<      [crypto]
   44 ?      S<      [kthrotld]
   45 ?      S<      [kmpath_rdacd]
   46 ?      S<      [kaluad]
   47 ?      S<      [kpsmoused]
   49 ?      S<      [ipv6_addrconf]
   62 ?      S<      [deferwq]
   96 ?      S       [kauditd]
  131 ?      S<      [ata_sff]
  134 ?      S       [scsi_eh_0]
  136 ?      S<      [scsi_tmf_0]
  137 ?      S       [scsi_eh_1]
  139 ?      S<      [scsi_tmf_1]
  158 ?      S<      [bioset]
  159 ?      S<      [xfsalloc]
  160 ?      S<      [xfs_mru_cache]
  161 ?      S<      [xfs-buf/sda1]
  162 ?      S<      [xfs-data/sda1]
  163 ?      S<      [xfs-conv/sda1]
  164 ?      S<      [xfs-cil/sda1]
  165 ?      S<      [xfs-reclaim/sda]
  166 ?      S<      [xfs-log/sda1]
  167 ?      S<      [xfs-eofblocks/s]
  168 ?      S       [xfsaild/sda1]
  169 ?      S<      [kworker/0:1H]
  231 ?      Ss      /usr/lib/systemd/systemd-journald
  264 ?      Ss      /usr/lib/systemd/systemd-udevd
  293 ?      S<sl    /sbin/auditd
  300 ?      S<      [rpciod]
  302 ?      S<      [xprtiod]
  364 ?      Ssl     /usr/lib/polkit-1/polkitd--no-debug
  368 ?      Ss      /usr/lib/systemd/systemd-logind
  374 ?      Ssl     /usr/bin/dbus-daemon--system--address=systemd:--nofork--nopidfile--systemd-activation
  375 ?      Ss      /sbin/rpcbind-w
  378 ?      Ssl     /usr/sbin/gssproxy-D
  387 ?      S       /usr/sbin/chronyd
  405 tty1   Ss+     /sbin/agetty--nocleartty1linux
  406 ?      Ss      /usr/sbin/crond-n
  686 ?      Ss      /usr/sbin/sshd-D-u0
  688 ?      Ssl     /usr/bin/python2-Es/usr/sbin/tuned-l-P
  689 ?      Ssl     /usr/sbin/rsyslogd-n
  864 ?      Ss      /usr/libexec/postfix/master-w
  877 ?      S       pickup-l-tunix-u
  878 ?      S       qmgr-l-tunix-u
 1711 ?      Ssl     /usr/sbin/NetworkManager--no-daemon
 1728 ?      S       /sbin/dhclient-d-q-sf/usr/libexec/nm-dhcp-helper-pf/var/run/dhclient-eth0.pid-lf/var/lib/NetworkManager/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease-cf/var/lib/NetworkManager/dhclient-eth0.confeth0
 2394 ?      Ss      sshd:
 2397 ?      S       sshd:
 2398 pts/0  Ss+     -bash
 2419 pts/0  S+      sudo-i
 2421 pts/0  S+      -bash
 4468 ?      S       [kworker/0:1]
 6410 ?      S       [kworker/0:2]
 8348 ?      Ss      /usr/sbin/anacron-s
 8351 ?      S       [kworker/0:0]
10297 pts/0  S+      /bin/bash./ps2.sh
